### Percona Container

PERCONA_BUILD_PATH=${BUILD_ROOT}/percona
PERCONA_TAG=${DEFAULT_TAG}
PERCONA_DATABASE=homestead
PERCONA_USER=homestead
PERCONA_PASSWORD=secret
PERCONA_PORT=3306
PERCONA_ROOT_PASSWORD=root
PERCONA_ENTRYPOINT_INITDB=${USERCONFIG_PATH}/percona/docker-entrypoint-initdb.d
