### Docker Build Path (parent)
# Do not change this, unless you know exactly what you are doing!
BUILD_ROOT=./modules

### Application Path
# Point to your application code, will be available at `/var/www`.
APPLICATION=../

### Data Path:
# For all storage systems.
DATA_SAVE_PATH=~/.laradock/data

### PHP version
# Applies to the Workspace and PHP-FPM containers (Does not apply to HHVM)
# Accepted values: 71 - 70 - 56
PHP_VERSION=71

### PHP interpreter
# Accepted values: hhvm - php-fpm
PHP_INTERPRETER=php-fpm
