### MariaDB Container

MARIADB_TAG=${DEFAULT_TAG}
MARIADB_DATABASE=default
MARIADB_USER=default
MARIADB_PASSWORD=secret
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_ENTRYPOINT_INITDB=${USERCONFIG_PATH}/mariadb/docker-entrypoint-initdb.d
