# Replace with your Docker Host IP (will be appended to /etc/hosts)
DOCKER_HOST_IP=10.0.75.1

# The Remote Interpreter entry matching name `laradock`
PHP_IDE_CONFIG=serverName=laradock

# Fix for windows users to make sure the application path works.
COMPOSE_CONVERT_WINDOWS_PATHS=1
