### MySQL Container

MYSQL_TAG=v1
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=${USERCONFIG_PATH}/mysql/docker-entrypoint-initdb.d
