### Node Container

#
# Notes:
# - Windows users should change NODE_NPM_NO_BIN_LINKS to true.
#

NODE_TAG=${DEFAULT_TAG}
NODE_VERSION=stable
NODE_ENV=production
NODE_APP_PATH=${APPLICATION}
NODE_PORT=4200:4200
NODE_START_COMMAND=npm start
NODE_NPM_GLOBALS=forever nodemon npm-check-updates
NODE_NPM_NO_BIN_LINKS=false
NODE_INSTALL_YARN=false
NODE_YARN_VERSION=latest
NODE_ENTRYPOINT_PATH=${USERCONFIG_PATH}/node/entrypoint.sh
