### Node Container

#
# Notes:
# - Windows users should change NODE_NPM_NO_BIN_LINKS to true.
#

NODE_BUILD_PATH=${BUILD_ROOT}/node
NODE_VERSION=latest
NODE_TAG=${NODE_VERSION}.${DEFAULT_TAG}
NODE_ENV=production
NODE_APP_PATH=${APPLICATION}
NODE_PORT=4200:4200
NODE_START_COMMAND=npm start
NODE_NPM_GLOBALS=forever nodemon npm-check-updates webpack gulp vue-cli
NODE_NPM_NO_BIN_LINKS=false
NODE_INSTALL_YARN=false
NODE_YARN_VERSION=latest
NODE_ENTRYPOINT_PATH=${USERCONFIG_PATH}/node/entrypoint.sh

#
# Node module path or named volume.
# Source: https://stackoverflow.com/a/38601156
#
# - Named volume: node_modules (default)
#     This will mount your current directory as a shared volume, 
#     but mount a persistent docker volume in place of your local
#     node_modules directory. This will allow node_modules to persist
#     between docker-compose up runs, which is likely the desired behavior.
# - Path to host node_modules: ${NODE_APP_PATH}/node_modules
#     This will mount your current directory as a shared volume, 
#     with your local (host) node_modules directory.
#
NODE_MODULES_PATH=node_modules
