### Nginx Server Container

NGINX_BUILD_PATH=${BUILD_ROOT}/nginx
NGINX_TAG=${DEFAULT_TAG}
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=${LOG_PATH}/nginx/
NGINX_SITES_PATH=${USERCONFIG_PATH}/nginx/sites/
