### phpMyAdmin Container

PMA_BUILD_PATH=${BUILD_ROOT}/phpmyadmin
PMA_TAG=${DEFAULT_TAG}

# Accepted values: mariadb - mysql

PMA_DB_ENGINE=mysql

# Credentials/Port:

PMA_USER=default
PMA_PASSWORD=secret
PMA_ROOT_PASSWORD=secret
PMA_PORT=8080
